REACT_APP_SUPABASE_URL=https://lcvxiasswxagwcxolzmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdnhpYXNzd3hhZ3djeG9sem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODM0MTcsImV4cCI6MjA3NjY1OTQxN30.nhp6C4WxlYlzHbfqZGCMU2oomkS2TgI6GfsVhMZ2VcY
